body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    color: #2c3e50;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.download-btn {
    background-color: #27ae60;
    margin-right: 10px;
}

.download-btn:hover {
    background-color: #219653;
}

/* Comment System Styles */
.comments-section {
    margin-top: 40px;
    text-align: left;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.comments-section h2 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

#comment-form {
    margin-bottom: 30px;
}

.comment {
    padding: 15px;
    margin: 15px 0;
    background: #f8f8f8;
    border-radius: 5px;
    border-left: 3px solid #3498db;
}

.comment.reply {
    background: #f0f0f0;
    border-left-color: #27ae60;
}

.comment-text {
    margin-bottom: 10px;
    line-height: 1.5;
}

.comment-meta {
    font-size: 0.85em;
    color: #666;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    align-items: center;
}

.comment-meta button {
    margin-left: auto;
    padding: 5px 10px;
    font-size: 0.85em;
    background: #3498db;
}

.comment-meta button:hover {
    background: #2980b9;
}

textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-height: 100px;
    font-family: inherit;
    resize: vertical;
}

.small-btn {
    padding: 5px 12px !important;
    font-size: 0.9em !important;
}

.reply-form {
    margin-top: 15px;
    padding-left: 20px;
}
